REACT_APP_APIKEY="AIzaSyBlLvgbTLrOm_m615Zj-Nu5RG-lFxl2628"
REACT_APP_AUTHDOMAIN="moodle-test-a4df9.firebaseapp.com"
REACT_APP_PROJECTID="moodle-test-a4df9"
REACT_APP_STORAGE_BUCKET="moodle-test-a4df9.appspot.com"
REACT_APP_MESSAGING_ID="1042177288201"
REACT_APP_APPID="1:1042177288201:web:04557a1dd11ec6d0a130d8"
REACT_APP_MESSUREMENT_ID="G-BMRV3X5QNS"